BOARD TEMPLATE & MOVES:
[a8][b8][c8][d8][e8][f8][g8][h8]
[a7][b7][c7][d7][e7][f7][g7][h7]
[a6][b6][c6][d6][e6][f6][g6][h6]
[a5][b5][c5][d5][e5][f5][g5][h5]
[a4][b4][c4][d4][e4][f4][g4][h4]
[a3][b3][c3][d3][e3][f3][g3][h3]
[a2][b2][c2][d2][e2][f2][g2][h2]
[a1][b1][c1][d1][e1][f1][g1][h1]



BLACK
a8: R
b8: N
c8: B
d8: Q
e8: K
f8: B
g8: N
h8: R
a7-h7: P

WHITE
a1: r
b1: n
c1: b
d1: q
e1: k
f1: b
g1: n
h1: r
a2-h2: p

STANDARD CHESS BOARD
[R][N][B][Q][K][B][N][R]
[P][P][P][P][P][P][P][P]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[p][p][p][p][p][p][p][p]
[r][n][b][q][k][b][n][r]


BLACK
a8: R
b8: N
c8: B
d8: Q
e8: K
f8: B
g8: N
h8: R
a7-h7: P

WHITE
a1: r
b1: n
c1: b
d1: q
e1: k
f1: b
g1: n
h1: r
a2-h2: p
