<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 17 10:42:07 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RandoBot</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandoBot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandoBot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../w_brains/DumbBaseCharger.html" title="class in w_brains"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../w_brains/RandomWalker.html" title="class in w_brains"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?w_brains/RandoBot.html" target="_top">Frames</a></li>
<li><a href="RandoBot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">w_brains</div>
<h2 title="Class RandoBot" class="title">Class RandoBot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>w_brains.RandoBot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../arena/Brain.html" title="interface in arena">Brain</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandoBot</span>
extends java.lang.Object
implements <a href="../arena/Brain.html" title="interface in arena">Brain</a></pre>
<div class="block">One of the "dumb" strategies provided with the Paintball program. RandoBot
 selects one of the four basic moves at random. If the move requires a direction,
 that is selected at random as well.<p>
 The method used for Action selection is a weighted-random approach. Each
 individual choice has a weight, which is a nonnegative integer. The probability
 that a given Action is chosen is given by (weight of that Action)/(total weight
 of all actions).<p>
 To give an analogy, say that the weightings are 3 for shoot, 5 for move,
 and 3 for turn. Imagine that there are 3 slips of paper with "shoot" written
 on them, 5 with "move", and 3 with "turn". One of these slips is chosen at
 random and the action is taken. Note that if the RandoBot cannot shoot at this
 time, the slips marked "shoot" are not used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../w_brains/RandoBot.html#RandoBot--">RandoBot</a></span>()</code>
<div class="block">Constructs a new RandoBot (just creates a new Random object for this instance.)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../w_brains/RandoBot.html#getCoder--">getCoder</a></span>()</code>
<div class="block">Returns the name of the coder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../w_brains/RandoBot.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the color of the strategy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../arena/Action.html" title="class in arena">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../w_brains/RandoBot.html#getMove-arena.Player-arena.Board-">getMove</a></span>(<a href="../arena/Player.html" title="class in arena">Player</a>&nbsp;p,
       <a href="../arena/Board.html" title="class in arena">Board</a>&nbsp;b)</code>
<div class="block">Decides the action of the RandoBot</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../w_brains/RandoBot.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandoBot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandoBot</h4>
<pre>public&nbsp;RandoBot()</pre>
<div class="block">Constructs a new RandoBot (just creates a new Random object for this instance.)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arena/Brain.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../arena/Brain.html" title="interface in arena">Brain</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"RandoBot"</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Returns the color of the strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arena/Brain.html#getColor--">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../arena/Brain.html" title="interface in arena">Brain</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yellow</dd>
</dl>
</li>
</ul>
<a name="getMove-arena.Player-arena.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>public&nbsp;<a href="../arena/Action.html" title="class in arena">Action</a>&nbsp;getMove(<a href="../arena/Player.html" title="class in arena">Player</a>&nbsp;p,
                      <a href="../arena/Board.html" title="class in arena">Board</a>&nbsp;b)</pre>
<div class="block">Decides the action of the RandoBot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arena/Brain.html#getMove-arena.Player-arena.Board-">getMove</a></code>&nbsp;in interface&nbsp;<code><a href="../arena/Brain.html" title="interface in arena">Brain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Player object containing this Brain</dd>
<dd><code>b</code> - the Board on which this Brain's Player is located</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a randomly-chosen Action, according to predefined weightings,
 as explained above</dd>
</dl>
</li>
</ul>
<a name="getCoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCoder()</pre>
<div class="block">Returns the name of the coder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arena/Brain.html#getCoder--">getCoder</a></code>&nbsp;in interface&nbsp;<code><a href="../arena/Brain.html" title="interface in arena">Brain</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"Mr. Weisswange"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandoBot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../w_brains/DumbBaseCharger.html" title="class in w_brains"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../w_brains/RandomWalker.html" title="class in w_brains"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?w_brains/RandoBot.html" target="_top">Frames</a></li>
<li><a href="RandoBot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
