<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 17 10:42:06 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Direction</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Direction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Direction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arena/Brain.html" title="interface in arena"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arena/FieldPanel.html" title="class in arena"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arena/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arena</div>
<h2 title="Class Direction" class="title">Class Direction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>arena.Direction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Direction</span>
extends java.lang.Object</pre>
<div class="block">This is a utility class consisting of helper methods which competitors may
 use to help them design their Brains.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Direction.html#EAST">EAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Direction.html#NORTH">NORTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Direction.html#NORTHEAST">NORTHEAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Direction.html#NORTHWEST">NORTHWEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Direction.html#SOUTH">SOUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Direction.html#SOUTHEAST">SOUTHEAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Direction.html#SOUTHWEST">SOUTHWEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Direction.html#WEST">WEST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../arena/Direction.html#Direction--">Direction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Direction.html#getDirectionTowards-int-int-int-int-">getDirectionTowards</a></span>(int&nbsp;row1,
                   int&nbsp;col1,
                   int&nbsp;row2,
                   int&nbsp;col2)</code>
<div class="block">Calculates the direction from one space to another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Direction.html#getLocInDirection-int-int-int-">getLocInDirection</a></span>(int&nbsp;row,
                 int&nbsp;col,
                 int&nbsp;dir)</code>
<div class="block">Returns the nearest adjacent space, relative to a given
 location, in a given direction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Direction.html#moveDistance-int-int-int-int-">moveDistance</a></span>(int&nbsp;row1,
            int&nbsp;col1,
            int&nbsp;row2,
            int&nbsp;col2)</code>
<div class="block">Computes the minimum number of moves required to get
 from location (row1, col1) to location (row2, col2).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Direction.html#roundTo4-int-">roundTo4</a></span>(int&nbsp;dir)</code>
<div class="block">Rounds any angle off to the nearest multiple of 90
 degrees, thus pointing it in one of the 4 cardinal
 directions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Direction.html#roundTo8-int-">roundTo8</a></span>(int&nbsp;dir)</code>
<div class="block">Rounds any angle off to the nearest multiple of 45
 degrees, thus pointing it in one of the 8 cardinal
 directions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH</h4>
<pre>public static final&nbsp;int NORTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.Direction.NORTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORTHEAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTHEAST</h4>
<pre>public static final&nbsp;int NORTHEAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.Direction.NORTHEAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST</h4>
<pre>public static final&nbsp;int EAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.Direction.EAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOUTHEAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHEAST</h4>
<pre>public static final&nbsp;int SOUTHEAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.Direction.SOUTHEAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH</h4>
<pre>public static final&nbsp;int SOUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.Direction.SOUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOUTHWEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHWEST</h4>
<pre>public static final&nbsp;int SOUTHWEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.Direction.SOUTHWEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST</h4>
<pre>public static final&nbsp;int WEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.Direction.WEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORTHWEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NORTHWEST</h4>
<pre>public static final&nbsp;int NORTHWEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.Direction.NORTHWEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Direction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Direction</h4>
<pre>public&nbsp;Direction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="roundTo8-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundTo8</h4>
<pre>public static&nbsp;int&nbsp;roundTo8(int&nbsp;dir)</pre>
<div class="block">Rounds any angle off to the nearest multiple of 45
 degrees, thus pointing it in one of the 8 cardinal
 directions.<p>
 For example, a call to Direction.roundTo8(142) would return 135, while a
 call to Direction.roundTo8(400) would return 45.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the angle to be rounded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nearest of the 8 cardinal directions.</dd>
</dl>
</li>
</ul>
<a name="roundTo4-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundTo4</h4>
<pre>public static&nbsp;int&nbsp;roundTo4(int&nbsp;dir)</pre>
<div class="block">Rounds any angle off to the nearest multiple of 90
 degrees, thus pointing it in one of the 4 cardinal
 directions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the angle to be rounded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nearest of the 4 cardinal directions.</dd>
</dl>
</li>
</ul>
<a name="getLocInDirection-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocInDirection</h4>
<pre>public static&nbsp;int[]&nbsp;getLocInDirection(int&nbsp;row,
                                      int&nbsp;col,
                                      int&nbsp;dir)</pre>
<div class="block">Returns the nearest adjacent space, relative to a given
 location, in a given direction. Directions will be rounded
 off to the nearest of 8 cardinal directions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row of the original space</dd>
<dd><code>col</code> - The column of the original space</dd>
<dd><code>dir</code> - The direction from the original space to the
 final space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 2-element array {row, col} containing the coordinates
 of the nearest adjacent space in the given direction</dd>
</dl>
</li>
</ul>
<a name="getDirectionTowards-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionTowards</h4>
<pre>public static&nbsp;int&nbsp;getDirectionTowards(int&nbsp;row1,
                                      int&nbsp;col1,
                                      int&nbsp;row2,
                                      int&nbsp;col2)</pre>
<div class="block">Calculates the direction from one space to another. The code basically 
 draws a straight line from the origin space to the destination space and
 computes the closest of the 8 cardinal directions to that line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row1</code> - The row of the origin space</dd>
<dd><code>col1</code> - The column of the origin space</dd>
<dd><code>row2</code> - The row of the destination space</dd>
<dd><code>col2</code> - The column of the destination space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closest direction from (row1, col1) to (row2, col2).</dd>
</dl>
</li>
</ul>
<a name="moveDistance-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveDistance</h4>
<pre>public static&nbsp;int&nbsp;moveDistance(int&nbsp;row1,
                               int&nbsp;col1,
                               int&nbsp;row2,
                               int&nbsp;col2)</pre>
<div class="block">Computes the minimum number of moves required to get
 from location (row1, col1) to location (row2, col2).
 Diagonal moves are permitted. Note that blockers and other obstacles
 are disregarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row1</code> - The row of the origin space</dd>
<dd><code>col1</code> - The column of the origin space</dd>
<dd><code>row2</code> - The row of the destination space</dd>
<dd><code>col2</code> - The column of the destination space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum number of (8-direction) moves required
 to get from the origin space to the destination space.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Direction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arena/Brain.html" title="interface in arena"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arena/FieldPanel.html" title="class in arena"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arena/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
