<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 17 10:42:08 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>arena</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="arena";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../w_brains/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arena/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;arena</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../arena/Brain.html" title="interface in arena">Brain</a></td>
<td class="colLast">
<div class="block">AI for players of the Paintball game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../arena/Action.html" title="class in arena">Action</a></td>
<td class="colLast">
<div class="block">This class is designed to be returned by the getMove method of the
 Brain interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../arena/Base.html" title="class in arena">Base</a></td>
<td class="colLast">
<div class="block">A Base is a subclass of Occupant which represents a team's base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../arena/Blocker.html" title="class in arena">Blocker</a></td>
<td class="colLast">
<div class="block">A Blocker is a simple Occupant whose purpose is to block movement and shots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../arena/Board.html" title="class in arena">Board</a></td>
<td class="colLast">
<div class="block">The main game board class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../arena/Direction.html" title="class in arena">Direction</a></td>
<td class="colLast">
<div class="block">This is a utility class consisting of helper methods which competitors may
 use to help them design their Brains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../arena/FieldPanel.html" title="class in arena">FieldPanel</a></td>
<td class="colLast">
<div class="block">This class is a subclass of JPanel and handles the actual play area of the game
 (not the buttons or labels).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../arena/Occupant.html" title="class in arena">Occupant</a></td>
<td class="colLast">
<div class="block">A generic abstract class representing any piece on the Board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../arena/PaintballMain.html" title="class in arena">PaintballMain</a></td>
<td class="colLast">
<div class="block">The main class for the Paintball game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../arena/Player.html" title="class in arena">Player</a></td>
<td class="colLast">
<div class="block">This class represents a Player in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../arena/Sandbox.html" title="class in arena">Sandbox</a></td>
<td class="colLast">
<div class="block">Simple sandbox class for testing out bits of code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../arena/Shot.html" title="class in arena">Shot</a></td>
<td class="colLast">
<div class="block">This class is a subclass of Occupant that represents shots on the board.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../w_brains/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arena/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
