<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed May 17 10:42:07 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Player</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arena/PaintballMain.html" title="class in arena"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arena/Sandbox.html" title="class in arena"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arena/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.arena.Occupant">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arena</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../arena/Occupant.html" title="class in arena">arena.Occupant</a></li>
<li>
<ul class="inheritance">
<li>arena.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../arena/Occupant.html" title="class in arena">Occupant</a></pre>
<div class="block">This class represents a Player in the game. Each Player has a Brain property,
 which determines the behavior of the Player. Note that most of the actions
 of a Player are handled using methods within this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.arena.Occupant">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;arena.<a href="../arena/Occupant.html" title="class in arena">Occupant</a></h3>
<code><a href="../arena/Occupant.html#col">col</a>, <a href="../arena/Occupant.html#myBoard">myBoard</a>, <a href="../arena/Occupant.html#row">row</a>, <a href="../arena/Occupant.html#team">team</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Player.html#canShoot--">canShoot</a></span>()</code>
<div class="block">Determines whether or not a Player may shoot this turn.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Player.html#getDeaths--">getDeaths</a></span>()</code>
<div class="block">Getter method for number of times this Player has been shot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Player.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Getter method for the direction of this Player</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Player.html#getEnemyBaseHits--">getEnemyBaseHits</a></span>()</code>
<div class="block">Getter method for number of times this Player has shot the opposing Base.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Player.html#getFrags--">getFrags</a></span>()</code>
<div class="block">Getter method for number of times this Player has shot a Player on their
 own team.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Player.html#getKills--">getKills</a></span>()</code>
<div class="block">Getter method for number of times this Player has shot a Player on the
 opposing team.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Player.html#getScore--">getScore</a></span>()</code>
<div class="block">Determines the total score for this Player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Player.html#getSelfBaseHits--">getSelfBaseHits</a></span>()</code>
<div class="block">Getter method for number of times this Player has shot its own Base.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/Player.html#getTurnsUntilShoot--">getTurnsUntilShoot</a></span>()</code>
<div class="block">Provides the number of (player) turns that must pass until the Player
 is able to "reload" and shoot again.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.arena.Occupant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;arena.<a href="../arena/Occupant.html" title="class in arena">Occupant</a></h3>
<code><a href="../arena/Occupant.html#getCol--">getCol</a>, <a href="../arena/Occupant.html#getMyBoard--">getMyBoard</a>, <a href="../arena/Occupant.html#getRow--">getRow</a>, <a href="../arena/Occupant.html#getTeam--">getTeam</a>, <a href="../arena/Occupant.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
<div class="block">Getter method for the direction of this Player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current direction in which this Player is facing</dd>
</dl>
</li>
</ul>
<a name="getTurnsUntilShoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnsUntilShoot</h4>
<pre>public&nbsp;int&nbsp;getTurnsUntilShoot()</pre>
<div class="block">Provides the number of (player) turns that must pass until the Player
 is able to "reload" and shoot again. A value of 0 indicates that the
 Player may shoot; any positive value means that the Player must wait
 to shoot, and any attempt to shoot will result in the action being
 converted to a "pass".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of player turns remaining until the Player may shoot</dd>
</dl>
</li>
</ul>
<a name="canShoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canShoot</h4>
<pre>public&nbsp;boolean&nbsp;canShoot()</pre>
<div class="block">Determines whether or not a Player may shoot this turn. Note that this
 method takes into account not only whether or not the Player has to wait
 to "reload", but also whether or not the space in front is empty. If the
 space in front is off-the-board or occupied by a Player or Blocker, this
 Player cannot shoot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Player can legally fire in its current state, or
 false if it cannot.</dd>
</dl>
</li>
</ul>
<a name="getKills--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKills</h4>
<pre>public&nbsp;int&nbsp;getKills()</pre>
<div class="block">Getter method for number of times this Player has shot a Player on the
 opposing team.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of kills by this Player</dd>
</dl>
</li>
</ul>
<a name="getFrags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrags</h4>
<pre>public&nbsp;int&nbsp;getFrags()</pre>
<div class="block">Getter method for number of times this Player has shot a Player on their
 own team.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of frags by this Player</dd>
</dl>
</li>
</ul>
<a name="getDeaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeaths</h4>
<pre>public&nbsp;int&nbsp;getDeaths()</pre>
<div class="block">Getter method for number of times this Player has been shot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of times this Player has been shot</dd>
</dl>
</li>
</ul>
<a name="getEnemyBaseHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyBaseHits</h4>
<pre>public&nbsp;int&nbsp;getEnemyBaseHits()</pre>
<div class="block">Getter method for number of times this Player has shot the opposing Base.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of times this Player has shot the enemy Base</dd>
</dl>
</li>
</ul>
<a name="getSelfBaseHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfBaseHits</h4>
<pre>public&nbsp;int&nbsp;getSelfBaseHits()</pre>
<div class="block">Getter method for number of times this Player has shot its own Base.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of times this Player has shot its own Base.</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Determines the total score for this Player. Player scores work as follows:
 <table border="1">
 <tr><th>Action</th><th>Points</th></tr>
 <tr><td>Shooting opposing player</td><td>1</td></tr>
 <tr><td>Shooting enemy base</td><td>3</td></tr>
 <tr><td>Being shot</td><td>-1</td></tr>
 <tr><td>Shooting own team member</td><td>-1</td></tr>
 <tr><td>Shooting own base</td><td>-3</td></tr>
 </table></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score for this Player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arena/PaintballMain.html" title="class in arena"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arena/Sandbox.html" title="class in arena"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arena/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.arena.Occupant">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
